; BfMeshView Configuration File

[Misc]
lastpath=E:\Projects\battlefield_hack\
loadtextures=1
loadsamples=1
saveviewsettings=0

[Texture Paths]

[Lighting Renderer]
lmoutput=
lmoutputalpha=0
lmwidth=0
lmheight=0
lmwarnoverwrite=0
lmshowoutput=0
lmres=0
lmframesize=0
lmfov=0
lmnear=0
lmfar=0
lmpasses=0
lmpadding=0
lmtwosided=0
lmhemisphere=0
lmaaa=0
lmaaathres=0
lmaccel=0
lmaccelthres=0
lmfalloff=0
lmfalloffstart=0
lmfalloffend=0

[Normal Map Converter]
nmap_lastinput=
nmap_lastoutput=
nmap_padding=0
nmap_flatten=0

; end of file
